<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="veltektrio.wishlist_project.MyWishListScreen">

    <item
        android:id="@+id/sign_out"
        android:title="@string/menu_SignOut"
        app:showAsAction="never"/>

    <item
        android:id="@+id/copy_uid"
        android:title="@string/menu_userID"
        app:showAsAction="never"/>

</menu>
