<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    android:id="@+id/layout_to_btn"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:id="@+id/friendName_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:textColor="@color/colorText"
    android:layout_margin="10dp"
    android:elevation="@dimen/app_bar_height"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
</Button>
</FrameLayout>