<?xml version="1.0" encoding="utf-8"?>
<Button
    android:id="@+id/friends_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:textColor="#ffffff"
    xmlns:android="http://schemas.android.com/apk/res/android">
</Button>
